#the mod name as displayed in-game
displayName: "Mindustry Cheater"

#the internal name of your mod
name: "Mindustry-Cheater"

#your name
author: "Valor#1337"

#the fully qualified main class of the mod
main: "example.MainMod"

#the mod description as seen in the mod dialog
description: "A Mindustry Java mod to Cheat in Mindustry Server."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true

#the client mode settings
hidden: true